<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script src="http://libs.baidu.com/jquery/1.10.1/jquery.js"></script>
  <script type="text/javascript">
    var username = prompt('用户名:', '游客');

    if( username ) {
      $("<h2 style='text-align:center'>欢迎"+username+"</h2>").insertBefore('#messages');

      var socket = io();
      $('form').submit(function() {
        socket.emit('chat message', {
          username: username,
          message: $('#m').val()
        });
        $('#m').val('');

        return false;
      });

      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg.username+'说:'+msg.message));
      });
    }
  </script>
</html>